# gudetama-freemarker

./: README.md  pom.xml
src/main/java/org/gudetama/: ApiController.java  Attribute.java  CompositeRequest.java  CompositeRequestObject.java  CompositeResponse.java  CompositeResponseBody.java  CompositeResponseObject.java  EmailConfig.java  EmailProperties.java  EmailService.java  FormModel.java  GudetamaFreemarker1Application.java  Lead.java  Mail.java  StubModel.java  SwaggerConfig.java  TemplateData.java  TemplateModel.java  TemplateService.java  URLTemplateLoader.java  sample.json
src/main/resources/: application.properties
src/main/resources/static/: child.ftl  editor.html  index.html  pagesize.html  sampleHTML.txt  test.ftl  ugly.html
src/main/resources/static/css/: custom.css
src/main/resources/templates/: email-template.ftl
src/test/java/org/gudetama/: GudetamaFreemarker1ApplicationTests.java
